JWT_SECRET_KEY=85W12S14FQQ7
PORT=8080
MONGO_URI=mongodb://localhost:27017/beautya
LIARA_ACCESS_KEY=41fpq2oook90c36l
LIARA_SECRET_KEY=6221714d-e687-44ed-9286-798fbf62e4cb
LIARA_REGION=ir-thr-at1 
LIARA_BUCKET_NAME=myblogfiles
LIARA_ENDPOINT=https://storage.c2.liara.space